<!DOCTYPE html>
<html>
  <head>  
    <link rel="stylesheet" type="text/css" href="sample1.css">
  </head>
<body>
  <div class="split left">
    <button class="button button1">EMPLOYEE</button>
    <button class="button button2">STUDENT</button>
  </div>
  
<div class="split right">
  <div class="grid-container">
    
    <div class="grid-item">NAME</div>
    <div class="grid-item">AREA</div>
    <div class="grid-item">ID</div>  
    <div class="grid-item item1">ACTIONS</div>
    <div class="grid-item">Aisha</div>
    <div class="grid-item">avinashi</div>  
    <div class="grid-item">1</div> 

    <div class="grid-item"><a href = "http://www.google.com/"><button>edit</button></a></div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>delete</button></a></div>
    <div class="grid-item">Arav</div>
    <div class="grid-item">coimbatore</div>  
    <div class="grid-item">2</div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>edit</button></a></div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>delete</button></a></div>
    <div class="grid-item">Blessy</div>
    <div class="grid-item">tiruppur</div>  
    <div class="grid-item">3</div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>edit</button></a></div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>delete</button></a></div>
    <div class="grid-item">Jen</div>
    <div class="grid-item">coimbatore</div>  
    <div class="grid-item">4</div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>edit</button></a></div>
    <div class="grid-item"><a href = "http://www.google.com/"><button>delete</button></a></div>
   
  </div>
  
  <div class="head">
    <header>New Employee:</header>
  </div>
  <div>
    <form class="form">
      <div class="label "><label>Name:</label>
      <input type="text" placeholder="Enter your name"></div>
      <div class="label label1"><label >Area:</label>
      <input type="text" placeholder="Enter your area"style = "margin-left:3%;"></div>
      <div class="label label2"><label >ID:</label>
      <input type="text" placeholder="Enter your id"style = "margin-left:3%;"></div>
      <div class="add"><input  type="submit" value="Add"></div>
    </form>
  </div>
</div>
</body>
</html>
